<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GDy-IE-yvR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="KNt-5c-NUs">
            <objects>
                <tableViewController id="ytJ-hB-oFe" customClass="TableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kso-vh-rEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nh3-2N-X2l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nh3-2N-X2l" id="msE-Ym-RlV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ytJ-hB-oFe" id="6cD-gG-aCJ"/>
                            <outlet property="delegate" destination="ytJ-hB-oFe" id="WSt-64-lKr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="T6r-UU-SgB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lil-Vm-rH7">
                            <connections>
                                <segue destination="RNj-nU-Ub8" kind="show" id="MqN-Sh-CXR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1o-w0-PdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="129.98500749625188"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="GbR-VR-FEv">
            <objects>
                <viewController id="RNj-nU-Ub8" customClass="AddTaskViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VD7-6S-vcF"/>
                        <viewControllerLayoutGuide type="bottom" id="QYH-zi-RQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJC-eG-JKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your task 👈 " textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="43q-ct-xw4">
                                <rect key="frame" x="16" y="146" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="RNj-nU-Ub8" id="Jtz-er-0MU"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43q-ct-xw4" firstAttribute="trailing" secondItem="WJC-eG-JKO" secondAttribute="trailingMargin" id="OTS-V1-KRF"/>
                            <constraint firstItem="43q-ct-xw4" firstAttribute="leading" secondItem="WJC-eG-JKO" secondAttribute="leadingMargin" id="vjh-AU-OGz"/>
                            <constraint firstItem="43q-ct-xw4" firstAttribute="top" secondItem="VD7-6S-vcF" secondAttribute="bottom" constant="82" id="z7y-Ws-QnE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTextField" destination="43q-ct-xw4" id="T6D-V6-XSZ"/>
                        <segue destination="J1T-eI-HqB" kind="unwind" identifier="segue" unwindAction="unwindToListWithSeuge:" id="Prc-hU-D36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMD-ZU-VC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J1T-eI-HqB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ll4-8L-K3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDy-IE-yvR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weh-3h-2cB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ytJ-hB-oFe" kind="relationship" relationship="rootViewController" id="mJy-ir-Rjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5E-2k-rtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
