<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GDy-IE-yvR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="KNt-5c-NUs">
            <objects>
                <tableViewController id="ytJ-hB-oFe" customClass="TaskViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kso-vh-rEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nh3-2N-X2l" customClass="TaskTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nh3-2N-X2l" id="msE-Ym-RlV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hxO-GS-Soh">
                                            <rect key="frame" x="44" y="6" width="323" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-b3-TLc">
                                            <rect key="frame" x="8" y="6" width="35" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="eFK-Go-skW"/>
                                            </constraints>
                                            <connections>
                                                <action selector="completedButtonAction:" destination="nh3-2N-X2l" eventType="touchUpInside" id="o2A-Jw-OlY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vrg-b3-TLc" firstAttribute="bottom" secondItem="hxO-GS-Soh" secondAttribute="bottom" id="A61-Qi-gHW"/>
                                        <constraint firstItem="hxO-GS-Soh" firstAttribute="trailing" secondItem="msE-Ym-RlV" secondAttribute="trailingMargin" id="Avb-9p-eQY"/>
                                        <constraint firstItem="Vrg-b3-TLc" firstAttribute="top" secondItem="hxO-GS-Soh" secondAttribute="top" id="JLt-0J-8NF"/>
                                        <constraint firstItem="Vrg-b3-TLc" firstAttribute="leading" secondItem="msE-Ym-RlV" secondAttribute="leadingMargin" id="Xdm-oT-P8t"/>
                                        <constraint firstItem="Vrg-b3-TLc" firstAttribute="centerY" secondItem="msE-Ym-RlV" secondAttribute="centerY" id="eaz-Yg-m5V"/>
                                        <constraint firstItem="hxO-GS-Soh" firstAttribute="leading" secondItem="Vrg-b3-TLc" secondAttribute="trailing" constant="1" id="sUV-Dv-Pzx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedButton" destination="Vrg-b3-TLc" id="s9L-IW-oah"/>
                                    <outlet property="textField" destination="hxO-GS-Soh" id="ksU-5L-9Ij"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ytJ-hB-oFe" id="6cD-gG-aCJ"/>
                            <outlet property="delegate" destination="ytJ-hB-oFe" id="WSt-64-lKr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="T6r-UU-SgB"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Shd-hi-aN5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1o-w0-PdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ll4-8L-K3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDy-IE-yvR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weh-3h-2cB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ytJ-hB-oFe" kind="relationship" relationship="rootViewController" id="mJy-ir-Rjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5E-2k-rtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
